<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="e.png">
    <title>etch-a-sketch.</title>
</head>
<body>
    <div id="title">etch-a-sketch</div>
    <div id="interface">
        <div id="buttons">
            <div id="functionals">
                <button id="modeButton" onclick="setMode()">mode: free</button>
                <button id="colorButton" onclick="setColor()">ink: black</button>
                <button id="gridButton" onclick="setGrid()">grid: on</button>
                <button id="backgroundButton" onclick="setBackground()">background: white</button>
                <button onclick="clearSketch()">clear</button>
            </div>
            <div id="sizers">
            <button onclick="populate(100)">10x10</button>
            <button onclick="populate(256)">16x16</button>
            <button onclick="populate(625)">25x25</button>
            <button onclick="populate(1296)">36x36</button>
            <button onclick="populate(4096)">64x64</button>
            </div>
            <div id="infoText">in <i><b>free sketch</b></i> mode, your cursor will paint squares as it passes through the sketch area.</div>
        </div>
        <div id="container"></div>
    </div>

    <script src="js.js"></script>
</body>
</html>